#################登录配置#################
#微信扫码登录,不开启的话就要配置登录用户名和密码
WeixinLogin=true
#登录用户名
YOOLI_USER=
#登录密码
YOOLI_PASS=

#################谷歌浏览器配置#################
#chrome程序路径和缺省下载路径
#for linux
#CHROME_BIN_PATH=/opt/google/chrome/chrome
#CHROME_DOWNLOAD_PATH=/home/ronyang/Downloads
#for windows
CHROME_BIN_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
CHROME_DOWNLOAD_PATH="C:\Users\Administrator\Downloads"


#################运行参数配置#################
#web数据展示分析服务端口
Port=8080
#全局超时(毫秒)
DefaultTimeout=30000
#HEADLESS模式
CHROME_HEADLESS_MODE=false
##重试间隔(毫秒)
DownloadRetryInterval=10000
#合同抓取最大分页数
DownloadMaxPage=1000
#合同抓取最大重试次数
DownloadRetryTime=5
#忽略合同详情抓取
SkipDetail=true
#忽略合同下载
SkipDownload=false
#忽略合同解析
SkipParse=false
#合同下载方式
DownloadPolicy=pdf
#合同存储到搜索服务,需要安装elasticsearch服务
SaveSearch=true
#下载指定定存宝,不配置的话下载所有定存宝的合同
PlanName=
#忽略老赖查询
SkipCheatCheck=true
#老赖查询页数
CheckCheatMaxPageNum=10
#老赖查询最大比对记录数
CheckCheatMaxNum=20
#老赖查询起始比对年份
CheckCheatStartYear=2015
#合同是否有章分隔日期
StartSignDate=2019-04-30
