#################登录配置#################
#微信扫码登录,不开启的话就要配置登录用户名和密码
WeixinLogin=true
#登录用户名
YOOLI_USER=
#登录密码
YOOLI_PASS=

#################谷歌浏览器配置#################
#chrome程序路径和缺省下载路径
#for linux
#CHROME_BIN_PATH=/opt/google/chrome/chrome
#CHROME_DOWNLOAD_PATH=/home/ronyang/Downloads
#for windows
CHROME_BIN_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
CHROME_DOWNLOAD_PATH="C:\Users\ronyang\Downloads"


#################运行参数配置#################
#全局超时(毫秒)
DefaultTimeout=120000
#HEADLESS模式
CHROME_HEADLESS_MODE=false
#批量下载数量
DownBatchSize=20
#批量下载间隔(毫秒)
DownloadInterval=10000
#忽略合同详情抓取
SkipDetail=true
#忽略合同下载
SkipDownload=false
#合同下载方式
DownloadPolicy=pdf
#合同存储到搜索服务,需要安装elasticsearch服务
SaveSearch=false
#下载指定定存宝,不配置的话下载所有定存宝的合同
PlanName=
#分析指定日期目录下的定存宝合同,不配置的话解析所有定存宝的合同
ParseDate=
