#登录账户
YOOLI_USER=
#登录密码
YOOLI_PASS=

#chrome程序路径
CHROME_BIN_PATH=/opt/google/chrome/chrome
#chrome缺省下载路径
CHROME_DOWNLOAD_PATH=/home/ronyang/Downloads

#HEADLESS模式
CHROME_HEADLESS_MODE=true

#仅下载合同元数据
MetaOnly=true

#下载指定定存宝
PlanID=
