#登录配置
#微信扫码登录,不开启的话就要配置登录用户名和密码
Weixin_Login=true
#登录用户名
YOOLI_USER=
#登录密码
YOOLI_PASS=

#chrome浏览器配置
#chrome程序路径
CHROME_BIN_PATH=/opt/google/chrome/chrome
#chrome缺省下载路径(配置chrome下载不弹出保存路径提示框)
CHROME_DOWNLOAD_PATH=/home/ronyang/Downloads

#HEADLESS模式
CHROME_HEADLESS_MODE=false

#仅下载合同元数据
MetaOnly=false

#下载指定定存宝,不配置的话缺省下载所有定存宝的合同
PlanName=24-180103
