#登录配置
#微信扫码登录,不开启的话就要配置登录用户名和密码
Weixin_Login=true
#登录用户名
YOOLI_USER=
#登录密码
YOOLI_PASS=

#chrome浏览器配置
#chrome程序路径和缺省下载路径(配置chrome直接下载文件不弹出保存路径提示框)
#linux
CHROME_BIN_PATH=/opt/google/chrome/chrome
CHROME_DOWNLOAD_PATH=/home/ronyang/Downloads
#windows
#CHROME_BIN_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
#CHROME_DOWNLOAD_PATH="C:\Users\ronyang\Downloads"



#HEADLESS模式
CHROME_HEADLESS_MODE=false

#仅下载合同元数据
MetaOnly=false

#批量下载数量
DownBatchSize=20
#批量下载间隔(毫秒)
DownloadInterval=10000
#全局超时(毫秒)
DefaultTimeout=180000

#下载指定定存宝,不配置的话缺省下载所有定存宝的合同
PlanName=24-180103

#解析指定日期下载的定存宝合同
ParseDate=2020-04-02
